# spring-hibernate-starter

./: README.md  pom.xml
src/main/resources/properties/dev/: props.properties
src/main/resources/spring/: spring-context.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/web-resources/jsp/: index.jsp
src/main/webapp/web-resources/scripts/: README.txt
